CLOUD_NAME=dbie0pftg
CLOUD_API_KEY=329268638862192
CLOUD_API_SECRET=srnHyEcrFCSSuq1rgmOFUIuToP4

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ